# CTC-D1

./: .gitignore  README.md  docker-compose.yml
backend/: DATABASE-SETUP.md  Dockerfile  build.gradle  init-db.sql  settings.gradle  setup-database.sh
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/config/: CorsConfig.java
backend/src/main/java/com/shop/controller/: HealthController.java  ProductController.java
backend/src/main/java/com/shop/entity/: Product.java
backend/src/main/java/com/shop/repository/: ProductRepository.java
backend/src/main/java/com/shop/service/: ProductService.java
backend/src/main/resources/: application.yml
cursor-rule/: change-to-env.cursorrules  initialize.cursorrules
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/components/: ProductForm.css  ProductForm.jsx  ProductList.css  ProductList.js
frontend/src/services/: api.js
trouble-shooting/: backend-initial-setting.md  frontend-nginx-docker-compose.md  frontend.md
