plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web - REST API 개발을 위한 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA - JPA와 Hibernate를 사용한 데이터 접근
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot Starter Validation - 입력 데이터 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // PostgreSQL 드라이버 - PostgreSQL 데이터베이스 연결
    runtimeOnly 'org.postgresql:postgresql'
    
    // Spring Boot Starter Test - 테스트를 위한 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // H2 Database - 테스트용 인메모리 데이터베이스
    testRuntimeOnly 'com.h2database:h2'
    
    // Lombok - 보일러플레이트 코드 자동 생성 (선택사항)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JAR 파일명 설정
jar {
    enabled = true
}

// WAR 파일명 설정
war {
    enabled = false
}

// Spring Boot JAR 파일명 설정
bootJar {
    archiveFileName = 'simple-shop-backend.jar'
}
